<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Lista de tarefas</title>
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/iconsmind/outline/256/Bulleted-List-icon.png"
        type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        * {
            overflow: hidden;
        }

        #image {
            background: url(BG5.webp) no-repeat center;
            height: 100vh;
        }

        #menu {
            height: 100vh;
            margin-top: 55vh;
        }

        #inputs {
            display: flex;
            justify-content: center;

        }

        #submit {
            display: flex;
        }

        button {
            text-align: center
        }

        #submit {
            display: flex;
            justify-content: center;
            margin-left: 0px;
        }

        .h3 {
            color: #878A84;
            margin-top: 24px;
            margin-bottom: 24px;
        }

        #createAccount {
            margin-top: 4px;
        }

        .form-control {
            border-radius: 1px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="content-fluid">
        <div class="row ">
            <div id="image" class="col-6"> </div>
            <div id="menu" class="col-6 align-items-end">
                <h1 class="col-10 offset-1 h3 text-center">ENTRAR NO SISTEMA DE RECADOS</h1>
                <form>
                    <div id="inputs">
                        <div class="mb-3 col-5">
                            <input id="name" type="text" class="form-control btn-lg" placeholder="User name">
                        </div>
                        <div class="mb-3 col-5">
                            <input id="pass" type="password" class="form-control btn-lg" placeholder="Password">
                        </div>
                    </div>
                    <div id="submit">
                        <button id="submit" type="submit" class="btn btn-success col-10 offset-2 btn-lg">
                            ENTRAR
                        </button>
                    </div>
                </form>
                <a href="createAcc.html">
                    <p id="createAccount" class="text-center text-success">CRIAR CONTA</p>
                </a>
            </div>


        </div>


    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
    <script src="index.js"></script>

    <!-- script pro alerta bonito -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>